[QWERTYASDFGHZXCVBN
100 4
[[[Q
[[[W
[[[W
[[[W
[[[W
[[[W
[[[A
[[QS
[[EY
[[[B
[C[B
[V[B
[[QR
[[EF
[[[G
[[[E
[[X[
[[V[
[[[Q
[[[E
[[[B
[[QR
[[EF
[[[G
[[[W
[[[W
[[[W
[[[A
[[QS
[[EF
[[[G
[[[E
[[[B
[[XB
[[CB
[[VB
[[[B
[[[B
[[XB
[[VB
[[[B
[[[Q
[[[W
[[[E
[[[B
[[[B
[[[Q
[[[W
[[[W
[[[W
[[[E
[[[B
[[QR
[[WD
[[WD
[[EZ
[[[B
[[XB
[[VB
[[[B
[[[X
[[[C
[[[C
[[[V
[[[B
[[XB
[[CB
[[VB
[[[B
[[[Q
[[[W
[[[W
[[[W
[[[E
[[[B
[[XB
[[CB
[[CB
[[VB
[[[B
[[[B
[[XB
[[VB
[[[B
[[[Q
[[[W
[[[E
[[[B
[[[Q
[[[W
[[[W
[[QS
[[EY
[[[B
[[[X
[[[C
[[[V
[[[B
[[QH
[[EZ
